<style>
    .misi-container{
        height: 15vh;
        background: var(--background-color);
        padding: 10px;
        overflow: hidden;
    }

    .misi-container .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .title-misi{
        margin: 0;
        background: white;
        -webkit-background-clip: text;
        background-clip: text;
        font-size: 30px;
    }

    .misi-img{
        height: 15vh;
    }
</style>


<div class="misi-container">
    <div class="container">
        <h1 class="title-misi">Detail Misi</h1>
        <img src="../assets/image/misi.svg" alt="" srcset="" class="misi-img">
    </div>
</div>
<div class="container">
    <div class="list-misi-container"></div>
</div>