<ul class="collapsible no-border row" id="guides">
  <li>
    <div class="collapsible-header gradient no-border guide-header">
      <div class="goldman" id="judulMateri">Percabangan</div>
    </div>
    <div class="collapsible-body border-gradient">
      <div id="definisiMateri">Percabangan adalah salah satu alur pemrograman di mana instruksi akan dijalankan ketika sesuai dengan kondisi</div>
      <div><img src="./assets/image/materi/percabangan.svg" alt="" class="responsive-img"></div>
    </div>
  </li>
</ul>
